VITE_SUPABASE_PROJECT_ID="wahiivkcixmfrytxehaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaGlpdmtjaXhtZnJ5dHhlaGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTAxNDYsImV4cCI6MjA3MzA2NjE0Nn0.AN06mmQfwSaN0nu0ZHmsSwpslSpoPQNIlNUawd8uqw4"
VITE_SUPABASE_URL="https://wahiivkcixmfrytxehaf.supabase.co"
